<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Video -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp">


            <!-- to VideoView                android:id="@+id/video_player"-->
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                style="@style/Button"
                android:id="@+id/play_video"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"/>
        </RelativeLayout>

        <!-- HeadBar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                style="@style/Button"
                android:src="@drawable/button_go_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <!-- Edit buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transp">
        </RelativeLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>